# CatalogoAPI

./: CatalogoAPI.sln  README.md
CatalogoAPI/: CatalogoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  c:\dados\log\CATALOGOAPI_log.txt
CatalogoAPI/Context/: CatalogoDbContext.cs
CatalogoAPI/Controllers/: CategoriasController.cs  ProdutoController.cs  ProdutosController.cs  UserController.cs
CatalogoAPI/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
CatalogoAPI/DTOs/Mappings/: MappingProfile.cs
CatalogoAPI/Logging/: CustomLogProvider.cs  CustomLogProviderConfiguration.cs  CustomerLog.cs
CatalogoAPI/Migrations/: 20220318031528_Initial.Designer.cs  20220318031528_Initial.cs  20220318224219_PopulateDatabase.Designer.cs  20220318224219_PopulateDatabase.cs  20220318225809_PopulateDb.Designer.cs  20220318225809_PopulateDb.cs  20220421012952_Identity.Designer.cs  20220421012952_Identity.cs  CatalogoDbContextModelSnapshot.cs
CatalogoAPI/Models/: Categoria.cs  Produto.cs
CatalogoAPI/Pagination/: CategoriasParameters.cs  PagedList.cs  PaginationParameters.cs  ProdutosParameters.cs
CatalogoAPI/Properties/: launchSettings.json
CatalogoAPI/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoAPI/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
CatalogoAPI/Validations/: PrimeiraLetraMaiusculaAttribute.cs
CatalogoAPITests/: CatalogoAPITests.csproj  CategoriasControllerUnitTest.cs
